#Configuración para la consola
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
#Formato html
#log4j.appender.consola.layout = org.apache.log4j.HTMLLayout
log4j.appender.consola.layout = org.apache.log4j.SimpleLayout
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
# Configuración para el archivo
log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = archivo.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
#log4j.rootLogger = TRACE, consola, archivo
# Muestra a partir del nivel warning
log4j.rootLogger=WARN, consola, archivo